[Paths]
root_dir = ... # directory path of project
; mts_out_dir = ..  # output directory for preprocessed datasets
mts_out_dir = archives/mts_archive

wesad_dir = archives/WESAD
case_dir = archives/Case
kemocon_dir = archives/KEmoCon
ascertain_dir = archives/ASCERTAIN
amigos_dir = archives/AMIGOS
kemophone_dir = archives/KEmoPhone