[Paths]
root_dir = ... # directory path of project
; mts_out_dir = ..  # output directory for preprocessed datasets
; mts_out_dir = archives/mts_archive
mts_out_dir = archives/mts_archive_augmented

decaf_dir = archives/DECAF
ascertain_dir = archives/ASCERTAIN
amigos_dir = archives/Amigos

wesad_dir = archives/WESAD
kemowork_dir = archives/KEmoWork
case_dir = archives/CASE